SUPABASE_URL=https://yrvxuporikccnokatbcp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlydnh1cG9yaWtjY25va2F0YmNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTExMzgwMywiZXhwIjoyMDU0Njg5ODAzfQ.IXeEOx3QhPYhFYimYLDkvfHghneMw6uviw2OLD7SEjI
ADMIN_USER=adminmendes
ADMIN_PASS=mendesbarber01
JWT_SECRET=019283
N8N_API_KEY=019283
PORT=3001
